@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html,body {
    height: 100%;
}

.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}

/* NAVBAR */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #1a1a1a;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #1a1a1a;
}

.navbar.sticky .logo a span{
    color: #ff0000;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ff0000;
}

/*MENU*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu-btn i.active{
    content: "\f00d";
}

/*SCROLL UP*/
.scroll-up-btn{
    background: #ff0000;
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 30px;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/*HOME*/
.home{
    display: flex;
    background: url("/images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 40px;
}

.home .home-content .text-2{
    font-size: 100px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #1a1a1a;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Share Tech Mono', sans-serif;
}

.home .home-content a{
    display: inline-block;
    background: #1a1a1a;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #1a1a1a;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #1a1a1a;
    background: none;
}

/*SOBRE*/
section{
    padding: 100px 0;
}

.about{
    font-family: 'Poppins', sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1a1a1a;
    transform: translateX(-50%);
}

.about .title::after{
    content: "Quem sou eu";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span{
    color: #ff0000;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #1a1a1a;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #1a1a1a;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #1a1a1a;
    background: none;
    font-weight: 500;
}

/*SERVIÇOS*/
.services{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #111;
}

.services .title{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::after{
    content: "Meus serviços";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.services .services-content{
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.services .services-content .card{
    position: relative;
    height: 400px;
    width: calc(33% - 20px);
    background: #1a1a1a;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover{
    background: #222;
}

.services .services-content .card:hover .box{
    transform: scale(1.02);
}

.services .services-content .card i{
    font-size: 80px;
    color: #ff0000;
    padding: 30px;
}

.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .services-content .card p{
    text-align: center;
}

.services .services-content .card a{
    display: inline-block;
    background: #fff;
    color: #1a1a1a;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #1a1a1a;
    transition: all 0.3s ease;
}

.services .services-content .card a:hover{
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

/*HABILIDADES*/
.skills{
    font-family: 'Poppins', sans-serif;
    color: #1a1a1a;
    background: #fff;
}

.skills .title{
    color: #1a1a1a;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1a1a1a;
    transform: translateX(-50%);
}

.skills .title::after{
    content: "Minhas stacks";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left{
    width: 45%;
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #1a1a1a;
    color: #fff;
    font-size: 18px;
    padding: 8px 20px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid #1a1a1a;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    background: none;
    color: #1a1a1a;
    border: 2px solid #1a1a1a;
}

.skills .skills-content .right{
    padding-top:30px;
    width: 45%;
}

.skills .skills-content .right .bars{
    margin-bottom: 10px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #a1a1a1;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff0000;
}

.skills-content .right .java::before{
    width: 80%;
}

.skills-content .right .spring::before{
    width: 70%;
}

.skills-content .right .html::before{
    width: 80%;
}

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 50%;
}

.skills-content .right .angular::before{
    width: 60%;
}

.skills-content .right .ionic::before{
    width: 50%;
}

.skills-content .right .sql::before{
    width: 80%;
}

/*PROJETOS*/
.apps{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #111;
}

.apps .title{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.apps .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.apps .title::after{
    content: "Pequena amostra";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.apps .carousel .card{
    background: #1a1a1a;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.apps .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.apps .carousel .card:hover{
    background: #222;
    transform: scale(1.02);
}

.apps .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.apps .carousel .card .text a{
    color: #fff;
}

.apps .carousel .card .text a:hover{
    color: #ff0000;
}

.apps .carousel .card img{
    height: 150px;
    width: 250px;
    object-fit: cover;
    border-radius: 6%;
    border: 5px solid #111;
}

.apps .carousel .card:hover img{
    border: 5px solid #1a1a1a;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ff0000!important;
    transition: all 0.3s ease;
}

.owl.dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl.dot.active,.owl-dot:hover{
    background: #ff0000!important;
}

/*CONTATO*/
.contact{
    font-family: 'Poppins', sans-serif;
    color: #1a1a1a;
    background: #fff;
}

.contact .title{
    color: #1a1a1a;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #1a1a1a;
    transform: translateX(-50%);
}

.contact .title::after{
    content: "Mais informações";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #ff0000;
}

.contact .contact-content .info .head{
    font-weight: 600;
}

.contact .contact-content .info .subtitle{
    color: #222;
}

.contact .contact-content .right .card{
    background: #fff;
    border-radius: 6px;
    padding: 8px 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.contact .contact-content .right .card .box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contact .contact-content .right .card .box i{
    cursor: pointer;
    font-size: 30px;
}

.contact .contact-content .right .card:hover{
    background: #f0f0f0;
    transform: scale(1.02);
}

.contact .contact-content .right .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.contact .contact-content .right .card .text a{
    color: #1a1a1a;
}

.contact .contact-content .right .card .text a:hover{
    color: #ff0000;
}

/*FOOTER*/
.footer{
    background: #1a1a1a;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.footer .title{
    color: #a1a1a1;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.footer .footer-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.footer .footer-content .icons{
    font-size: 40px;
    padding: 20px;
}

.footer .footer-content .icons i{
    padding-top: 9px;
    height: 60px;
    width: 60px;
    background: #111;
    border-radius: 50%;
    color: #a1a1a1;
    transition: all 0.5s ease;
    border: 2px solid #222;
}

.footer .footer-content .icons i:hover{
    cursor: pointer;
    background: #f0f0f0;
    color: #1a1a1a;
    font-size: 40px;
    font-weight: 500;
}

/*RESPONSIVIDADE*/
@media (max-width: 1300px){ 
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1005px){ 
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 995px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 990px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #1a1a1a;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 50px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;

    }
    
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 25px;
    }

    .skills .skills-content .columns{
        width: 100%;
    }

    .contact .contact-content .columns{
        width: 100%;
    }

}

@media (max-width: 725px){
    .contact .title::after{
        font-size: 18px;
    }
    
    .contact .contact-content .column{
        width: 100%;
    }  

    .contact .contact-content .left{
        padding-bottom: 25px;
    }

    .contact .contact-content .right{
        border-top: 2px solid #a1a1a1;
        padding-top: 25px;
    }
}

@media (max-width: 705px){
    .apps .carousel .card .text a{
        font-size: 18px;
    }
}

@media (max-width: 650px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 40px;
    }

    .home .home-content .text-3 span{
        font-size: 40px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .services-content .card{
        width: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    
    .contact .contact-content .column{
        width: 100%;
    }      
}

@media (max-width: 550px){
    .home .home-content .text-2{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content .text-3 span{
        font-size: 30px;
    }
}

@media (max-width: 450px){
    .home .home-content .text-3 span{
        font-size: 25px;
    }
}

@media (max-width: 400px){
    .apps .title::after{
        font-size: 15px;
    }
}

@media (max-width: 385px){
    .home .home-content .text-2{
        font-size: 40px;
    }

    .home .home-content .text-3{
        font-size: 25px;
    }

    .home .home-content .text-3 span{
        font-size: 23px;
    }
}